version: '3.8'

services:

  # Database
  db:
    image: postgres:15-alpine
    container_name: devdash-db
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_DB=devdash
    ports:
      - '5432:5432'
    volumes:
      - devdash-data:/var/lib/postgresql/data

  # Backend
  backend:
    build:
      context: ./backend
      target: dev 
    container_name: devdash-backend
    restart: unless-stopped
    ports:
      - '8080:8080'
    environment:
      - DATABASE_URL=postgres://postgres:mysecretpassword@db:5432/devdash
      - GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
      - GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
      - JWT_SECRET=${JWT_SECRET}
      - CLIENT_URL=${CLIENT_URL}
    depends_on:
      - db

  # Frontend
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev # Use the new dev-specific Dockerfile
    container_name: devdash-frontend-dev
    ports:
      - '5173:5173' # Map Vite's default port
    volumes:
      # Mount your source code for hot-reloading
      - ./frontend:/usr/src/app
      # Use a volume to persist node_modules inside the container
      - /usr/src/app/node_modules
    depends_on:
      - backend

volumes:
  devdash-data: